# Test-Dependencies

./: Dependencies.txt  Parser.py  README.md  build.gradle  explore.py  gemfileparser.py  gradleparser.py  package.json  package.json~  packageparser.py  pom.xml~  pom_2.xml  pomparser.py  requirements.txt
 Req 2/: requirements.txt
POM 1/: pom.xml
