// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath GRADLE_PLUGIN_VERSION
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url ARTIFACTORY_REPO_URL + RELEASE_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + RELEASES_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOT_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOTS_REPO_KEY }
    }
}

// global properties to be used by all the submodules
project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    supportAppCompatVersion = 'com.android.support:appcompat-v7:23.1.0'
    fkSatyabhamaLibVersion = 'c'
    targetSdkVersion = 23
}

task wrapper(type: Wrapper) {
    gradleVersion = GRADLE_VERSION
}